<!doctype html>
<html lang="en">
    <head>
        <style>
        *{margin:0;padding:0;}
        .col-md-1 {
            
            text-align:center;
            }
            .micro_img {
            }
        .row {
            margin-top:20px;
            color: black !important;
            margin-left:32px !important;
            margin-right:32px !important;
            padding-top:6px;
            background: #e0e0e0;
            border-radius: 30px;
            height :40px;
            }
        #name {
            }
        .columny {
            background: #e0e0e0;
            display: inline-block;
            padding:10px;
            margin-right:20px;
            }
        #foto {
            width: 500px;
            float: left;
            padding-left: 100px;
            padding-top: 25px;
        }
        #block {
            padding-top:25px;
            width: 800px;
            height :500px;
            float: right;
        
        }
        #bloc_eque_method {
            width:800px;
            height:400px ;
            }
        #container {
            width: 1300px;
            height :1000px;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>